server
    {
        listen 80;
        server_name yaf.tuiyunxian.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/yaf/public;

        include other.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/swoole.log;
    }
